buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.1.4.RELEASE'
    compile 'org.aspectj:aspectjrt:1.7.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.9'
    compile 'commons-io:commons-io:2.4'
    compile 'jstl:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.8'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
    compile 'org.projectlombok:lombok:1.16.6'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.google.code.gson:gson:2.3'
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ('com.jayway.jsonpath:json-path:0.8.1')
    // end::tests[]
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "SpringRestBooks"
        property "sonar.projectName" , "SpringRestBooks"
        property "sonar.host.url", "http://sonarchile.nisum.com"
        property "sonar.jdbc.url", "jdbc:mysql://sonarchile.nisum.com:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqubeusr"
        property "sonar.jdbc.password", "s0n4rus3r"
    }
}

